# DuplicateName

./: README.md  pom.xml
src/main/java/com/kpl/: DuplicateNameApplication.java
src/main/java/com/kpl/common/: BizError.java
src/main/java/com/kpl/config/: WebConfig.java
src/main/java/com/kpl/controller/: NameGeneratedController.java
src/main/java/com/kpl/service/: NameGeneratedService.java
src/main/java/com/kpl/service/impl/: NameGeneratedServiceImpl.java
src/main/java/com/kpl/utils/: MyStringUtils.java
src/main/java/com/kpl/vo/: ResultObject.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
